{
  "name": "vanillate-science",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "katex": "^0.16.47",
    "lucide-react": "^1.48.0",
    "next": "16.3.7",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.56.1",
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^5.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.7",
    "fast-check": "^4.10.2",
    "prettier": "^3.9.9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
